

  return (
    <form
      onSubmit={handleSubmit}
      className="flex justify-center flex-col sm:w-96 mx-auto bg-gray-800 p-6 rounded shadow-md"
    >
      <h2 className="text-2xl font-bold text-gray-200 mb-4">
        Liabilities and Debts
      </h2>
      <div className="mb-4">
        <label htmlFor="mortgage" className="block text-gray-400 text-sm font-bold mb-1">
          Mortgage:
        </label>
        <input
          type="number"
          id="mortgage"
          value={liabilities.mortgage}
          onChange={(e) => handleChange("mortgage", e.target.value)}
          className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        />
      </div>
      {/* ... other input fields ... */}
      <button
        type="submit"
        className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full"
      >
        Save Liabilities
      </button>
    </form>
  );
};

export default LiabilitiesAndDebts;